# Yapper

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sammomichael/yapper/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sammomichael/yapper/: Constants.kt  MainActivity.kt
app/src/main/java/com/sammomichael/yapper/entities/: Businesse.kt  Businesses.kt  Category.kt  Center.kt  Coordinates.kt  Location.kt  Region.kt
app/src/main/java/com/sammomichael/yapper/entities/reviews/: Review.kt  Reviews.kt  User.kt
app/src/main/java/com/sammomichael/yapper/models/: Business.kt  Category.kt  Coordinates.kt  Location.kt
app/src/test/java/com/sammomichael/yapper/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
